# game.properties
# Perfil de configuracao do projeto Batalha Naval.
# Cada grupo recebe um arquivo diferente com combinacoes distintas.

# =========================
# Identificacao do grupo
# =========================
group.id=G01
group.name=Grupo 01
project.version=1.0.0

# =========================
# Tabuleiro
# =========================
board.size=10

# Letras iniciais e finais para colunas.
# Para board.size=10: A..J
# Para 12: A..L
board.columns.start=A
board.columns.end=J

# =========================
# Frota
# =========================
# Comprimentos dos navios, em ordem. Ex: 5,4,3,3,2
fleet.sizes=5,4,3,3,2

# Nome amigavel para cada navio, na mesma ordem de fleet.sizes
fleet.names=Porta-avioes,Encouracado,Cruzador,Submarino,Destroyer

# Regra de encostar navios:
# NONE = pode encostar
# ORTHO = nao pode encostar lado a lado
# ORTHO_DIAG = nao pode encostar nem por lado nem por canto
fleet.adjacency_rule=ORTHO_DIAG

# =========================
# Regras do turno
# =========================
# Se TRUE, quando acertar pode atirar novamente no mesmo turno.
rules.hit_grants_extra_shot=false

# Limite de tiros por turno quando hit_grants_extra_shot=true
rules.max_extra_shots=3

# =========================
# CPU
# =========================
# Estrategia da CPU:
# RANDOM = aleatorio simples
# HUNT = caça e destrói (se acertar tenta vizinhos)
# PARITY = tenta padrao x+y par e alterna
cpu.strategy=HUNT

# Se TRUE, CPU usa preferencia por celulas (x+y par), quando aplicavel
cpu.use_parity_preference=true

# =========================
# Interface do terminal
# =========================
# Mostra o tabuleiro do jogador com navios (debug).
# Em um jogo real, deve ser TRUE apenas para o proprio jogador.
ui.show_own_ships=true

# Mostra legenda em cada turno
ui.show_legend=true

# Pausa no replay entre jogadas (ms). 0 desliga delay.
ui.replay_delay_ms=250

# =========================
# Persistencia (SQLite)
# =========================
db.enabled=true
db.type=sqlite

# Caminho relativo do arquivo .db
# Ex: data/batalha_naval.db
db.sqlite.file=data/batalha_naval.db

# Se TRUE, cria tabelas automaticamente no startup se nao existirem
db.auto_migrate=true

# Se TRUE, salva o estado inicial da frota para permitir replay completo
db.save_initial_fleet=true

# =========================
# Execucao e reprodutibilidade
# =========================
# Seed fixa para testes. Se vazio, aleatorio.
game.seed=

# Modo de execucao:
# PLAY = jogo normal
# LIST = lista partidas salvas
# REPLAY = reproduz uma partida por id
game.mode=PLAY
